MainPage.xaml

<Page
    x:Class="Save_The_Humans.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Save_The_Humans"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Stroke="Black" Width="75" Margin="22,0,23,0" Height="100" Fill="#FFA6A6A6"/>
                <Ellipse Height="35" Stroke="Black" Width="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="40,20,70,0" RenderTransformOrigin="0.5,0.5" Fill="Black">
                    <Ellipse.RenderTransform>
                        <CompositeTransform SkewX="10"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Height="35" Stroke="Black" Width="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="70,20,40,0" RenderTransformOrigin="0.5,0.5" Fill="Black">
                    <Ellipse.RenderTransform>
                        <CompositeTransform SkewX="-10"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid x:Name="grid" Margin="-5,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3D00FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startButton" Content="Start!!" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Global Sans Serif" FontSize="24" RenderTransformOrigin="0.5,0.5" BorderBrush="Black" Foreground="#FF00901C" FontWeight="Bold" BorderThickness="2,2,2,2" BackgroundSizing="InnerBorderEdge" Click="startButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform SkewX="20" ScaleX="1" Rotation="0" TranslateX="0"/>
            </Button.RenderTransform>
        </Button>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="20" Maximum="500">
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" TextAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.549,0.458" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Avoid These"/><LineBreak/><Run/></TextBlock>
            <ContentControl Template="{StaticResource EnemyTemplate}" Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Canvas x:Name="playArea" Grid.Row="1" Grid.ColumnSpan="3" PointerMoved="playArea_PointerMoved" PointerExited="playArea_PointerExited">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Canvas.Left="405" Orientation="Vertical" Canvas.Top="225" PointerPressed="human_PointerPressed">
                <Ellipse Stroke="Black" Fill="#FFF3F3F3" Width="10" Height="10"/>
                <Rectangle Stroke="Black" Fill="#FFFFFDFD" Width="10" Height="25"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Text="Game Over!!!!" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="50" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" Canvas.Left="455" Canvas.Top="243" Foreground="#FFD61E1E"/>
            <Rectangle x:Name="target" Height="50" Stroke="Black" Width="49" RenderTransformOrigin="0.5,0.5" Canvas.Left="1149.84" Canvas.Top="179.9" UseLayoutRounding="False" d:LayoutRounding="Auto" PointerEntered="target_PointerEntered">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="45"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF3209FF" Offset="0.598"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <TextBlock x:Name="NameApp" Grid.Column="1" Text="Save The Humans!!!!" TextWrapping="Wrap" Margin="0,0,81,79" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold" TextDecorations="Underline" FontStyle="Italic" TextAlignment="Center" LineHeight="22" Foreground="Red" SelectionHighlightColor="#FF1A91F0" FocusVisualPrimaryBrush="Red" FocusVisualSecondaryBrush="#99FC0000"/>
        <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="69,0,0,0" Stretch="Fill" VerticalAlignment="Center" Width="104">
            <Grid Height="85" Width="80">
                <Ellipse HorizontalAlignment="Center" Height="50" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.496" Fill="#FF09B42A">
                    <Ellipse.FocusVisualSecondaryBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFE80A0A" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.FocusVisualSecondaryBrush>
                    <Ellipse.RenderTransform>
                        <CompositeTransform TranslateX="0" TranslateY="0"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Height="30" Stroke="Black" Width="50" Margin="15,0,15,55" Fill="#FF636363"/>
                <Rectangle Height="20" Stroke="Black" Width="20" Margin="30,65,30,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Fill="#FF176676">
                    <Rectangle.RenderTransform>
                        <CompositeTransform SkewX="10" Rotation="50" TranslateX="0"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Height="5" Stroke="Black" Width="10" Margin="40,12,30,68" RenderTransformOrigin="0.5,0.5" Fill="#FFDA0F5F" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="128.157"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Height="5" Stroke="Black" Width="10" Margin="24,12,46,68" RenderTransformOrigin="0.5,0.5" Fill="#FFD00E0E" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="58.57"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="989,0,0,0" Stretch="Fill" VerticalAlignment="Center" Width="100">
            <Grid Height="85" Width="80">
                <Ellipse HorizontalAlignment="Center" Height="50" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.496" Fill="#FF09B42A">
                    <Ellipse.FocusVisualSecondaryBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFE80A0A" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.FocusVisualSecondaryBrush>
                    <Ellipse.RenderTransform>
                        <CompositeTransform TranslateX="0" TranslateY="0"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Height="30" Stroke="Black" Width="50" Margin="15,0,15,55" Fill="#FF636363"/>
                <Rectangle Height="20" Stroke="Black" Width="20" Margin="30,65,30,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Fill="#FF176676">
                    <Rectangle.RenderTransform>
                        <CompositeTransform SkewX="10" Rotation="50" TranslateX="0"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Height="5" Stroke="Black" Width="10" Margin="40,13,30,67" RenderTransformOrigin="0.5,0.5" Fill="#FFDA0F5F" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="128.157"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Height="5" Stroke="Black" Width="10" Margin="24,13,46,67" RenderTransformOrigin="0.5,0.5" Fill="#FFD00E0E" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Ellipse.RenderTransform>
                        <CompositeTransform Rotation="58.57"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Grid>
        </Viewbox>
        <TextBlock x:Name="textBlock1" Grid.Column="2" TextWrapping="Wrap" Text="Safe:" FocusVisualPrimaryBrush="#FFFA0909" Foreground="Red" FontSize="36" FontFamily="Constantia" FontWeight="Bold" FontStyle="Italic" Margin="0,0,0,69"/>
        <TextBox x:Name="safeHumans" Grid.Column="2" HorizontalAlignment="Center" Margin="0,70,0,0" Text="" TextWrapping="Wrap" Width="160" Background="#6600FF03" SelectionHighlightColor="Red" FontSize="36" FontFamily="Calibri" FontWeight="Bold" FontStyle="Normal"/>

    </Grid>
</Page>
